_data/homeTopicList.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

#    - title: Git collaboration
#      url: /mydoc_git_collaboration
#      output: web, pdf


entries:
- topic: HRM
  topicList: 
  - name: Pay Period
    list:
    - title: Attendance
      url: /hrmwin_att.html
      output: web, pdf
      
    - title: Punched Attendence
      url: /hrmwin_punched.html
      output: web, pdf
      
    - title: Roster
      url: /hrmwin_roster.html
      output: web, pdf
      
    - title: Leave Balance@ End Date
      url: /hrmwin_leavebal.html
      output: web, pdf
      
    - title: Advance
      url: /hrmwin_advance.html
      output: web, pdf
      
    - title: Salary Summary
      url: /hrmwin_salsum.html
      output: web, pdf
      
    - title: Loans
      url: /hrmwin_loans1.html
      output: web, pdf
      
    - title: Bonus
      url: /hrmwin_bonus.html
      output: web, pdf
      
    - title: Incentive
      url: /hrmwin_incentive.html
      output: web, pdf

  - name: Advnace,Salary and Incentive
    list:
      - title: Advance Monthly
        url: /hrmwin_advancemonthly.html
        output: web, pdf
        
      - title: Calculate Salary
        url: /hrmwin_calculatesal.html
        output: web, pdf

      - title: Enter Incentive
        url: /hrmwin_enterincentive.html
        output: web, pdf
        
      - title: Calculate Incentive
        url: /hrmwin_calincentive.html
        output: web, pdf
        
      - title: Salary
        url: /hrmwin_salary.html
        output: web, pdf
        
      - title: Salary Components
        url: /hrmwin_salcomp.html
        output: web, pdf
        
      - title: Salary Payments
        url: /hrmwin_salarypayments.html
        output: web, pdf
        
      - title: Incentive Details
        url: /hrmwin_incentivedetails.html
        output: web, pdf
        
      - title: Incentive Payments
        url: /hrmwin_incentivepayments.html
        output: web, pdf 
  - name: HRMS Menu
    list:
      - title: Pay Periods
        url: /hrmwin_payperiods1.html
        output: web, pdf
        
      - title: Loans
        url: /hrmwin_loans3.html
        output: web, pdf 
        
      - title: Pay Projection
        url: /hrmwin_payproj.html
        output: web, pdf 
        
      - title: Latevomers and Adbsentees
        url: /hrmwin_lateadsent.html
        output: web, pdf 
        
      - title: Main Contractors
        url: /hrmwin_maincontractors.html
        output: web, pdf 
        
      - title: Contractors
        url: /hrmwin_contractors.html
        output: web, pdf 
        
      - title: Leave Applications
        url: /hrmwin_leaveapp.html
        output: web, pdf 
  - name: Employee Menu
    list:
      - title: Departments
        url: /hrmwin_dep.html
        output: web, pdf
        
      - title: List All
        url: /hrmwin_listall.html
        output: web, pdf 
        
      - title: Trainings
        url: /hrmwin_train.html
        output: web, pdf  

  - name: Master Menu
    list:
      - title: Company
        url: /hrmwin_comp.html
        output: web, pdf
        
      - title: Campus
        url: /hrmwin_camp.html
        output: web, pdf 
        
      - title: Attendance Type
        url: /hrmwin_atttype.html
        output: web, pdf 
        
      - title: HR Configuration
        url: /hrmwin_hrconfig.html
        output: web, pdf 

- topic: ESS
  topicList: 
  - name: ESS Mobile App
    list:
      - title: Inroduction
        url: /ess_introduction.html
        output: web, pdf
        
      - title: Sign In
        url: /ess_signin.html
        output: web, pdf 
        
      - title: Leave
        url: /ess_leave.html
        output: web, pdf 
        
      - title: Team
        url: /ess_team.html
        output: web, pdf 
        
      - title: PaySlip
        url: /ess_payslip.html
        output: web, pdf 
        
      - title: Profile
        url: /ess_profile.html
        output: web, pdf 
        
      - title: Punch
        url: /ess_punch.html
        output: web, pdf 
        
      - title: Sign Out
        url: /ess_signout.html
        output: web, pdf

_data/homeTopicList.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

#    - title: Git collaboration
#      url: /mydoc_git_collaboration
#      output: web, pdf


entries:
- topic: HRM
  topicList: 
  - name: Pay Period
    list:
    - title: Attendance
      url: /hrmwin_att.html
      output: web, pdf
      
    - title: Punched Attendence
      url: /hrmwin_punched.html
      output: web, pdf
      
    - title: Roster
      url: /hrmwin_roster.html
      output: web, pdf
      
    - title: Leave Balance@ End Date
      url: /hrmwin_leavebal.html
      output: web, pdf
      
    - title: Advance
      url: /hrmwin_advance.html
      output: web, pdf
      
    - title: Salary Summary
      url: /hrmwin_salsum.html
      output: web, pdf
      
    - title: Loans
      url: /hrmwin_loans1.html
      output: web, pdf
      
    - title: Bonus
      url: /hrmwin_bonus.html
      output: web, pdf
      
    - title: Incentive
      url: /hrmwin_incentive.html
      output: web, pdf

  - name: Advnace,Salary and Incentive
    list:
      - title: Advance Monthly
        url: /hrmwin_advancemonthly.html
        output: web, pdf
        
      - title: Calculate Salary
        url: /hrmwin_calculatesal.html
        output: web, pdf

      - title: Enter Incentive
        url: /hrmwin_enterincentive.html
        output: web, pdf
        
      - title: Calculate Incentive
        url: /hrmwin_calincentive.html
        output: web, pdf
        
      - title: Salary
        url: /hrmwin_salary.html
        output: web, pdf
        
      - title: Salary Components
        url: /hrmwin_salcomp.html
        output: web, pdf
        
      - title: Salary Payments
        url: /hrmwin_salarypayments.html
        output: web, pdf
        
      - title: Incentive Details
        url: /hrmwin_incentivedetails.html
        output: web, pdf
        
      - title: Incentive Payments
        url: /hrmwin_incentivepayments.html
        output: web, pdf 
  - name: HRMS Menu
    list:
      - title: Pay Periods
        url: /hrmwin_payperiods1.html
        output: web, pdf
        
      - title: Loans
        url: /hrmwin_loans3.html
        output: web, pdf 
        
      - title: Pay Projection
        url: /hrmwin_payproj.html
        output: web, pdf 
        
      - title: Latecomers and Absentees
        url: /hrmwin_lateadsent.html
        output: web, pdf 
        
      - title: Main Contractors
        url: /hrmwin_maincontractors.html
        output: web, pdf 
        
      - title: Contractors
        url: /hrmwin_contractors.html
        output: web, pdf 
        
      - title: Leave Applications
        url: /hrmwin_leaveapp.html
        output: web, pdf 
  - name: Employee Menu
    list:
      - title: Departments
        url: /hrmwin_dep.html
        output: web, pdf
        
      - title: List All
        url: /hrmwin_listall.html
        output: web, pdf 
        
      - title: Trainings
        url: /hrmwin_train.html
        output: web, pdf  

  - name: Master Menu
    list:
      - title: Company
        url: /hrmwin_comp.html
        output: web, pdf
        
      - title: Campus
        url: /hrmwin_camp.html
        output: web, pdf 
        
      - title: Attendance Type
        url: /hrmwin_atttype.html
        output: web, pdf 
        
      - title: HR Configuration
        url: /hrmwin_hrconfig.html
        output: web, pdf 

- topic: ESS
  topicList: 
  - name: ESS Mobile App
    list:
      - title: Introduction
        url: /ess_introduction.html
        output: web, pdf
        
      - title: Sign In
        url: /ess_signin.html
        output: web, pdf 
        
      - title: Leave
        url: /ess_leave.html
        output: web, pdf 
        
      - title: Team
        url: /ess_team.html
        output: web, pdf 
        
      - title: PaySlip
        url: /ess_payslip.html
        output: web, pdf 
        
      - title: Profile
        url: /ess_profile.html
        output: web, pdf 
        
      - title: Punch
        url: /ess_punch.html
        output: web, pdf 
        
      - title: Sign Out
        url: /ess_signout.html
        output: web, pdf

_data/homeTopicList.yml (diff)
@@ -97,7 +97,7 @@ entries:
         url: /hrmwin_payproj.html
         output: web, pdf 
         
-      - title: Latevomers and Adbsentees
+      - title: Latecomers and Absentees
         url: /hrmwin_lateadsent.html
         output: web, pdf 
         
@@ -148,7 +148,7 @@ entries:
   topicList: 
   - name: ESS Mobile App
     list:
-      - title: Inroduction
+      - title: Introduction
         url: /ess_introduction.html
         output: web, pdf
