_data/topnav.yml (before)
## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: GitHub
      external_url: https://github.com/Risersoft/Appfx
    - title: Blog
      url: /blog

#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Help
      folderitems:
        - title: Registration Portal 
          external_url: http://appsframework.com/
        - title: Admin Portal
          external_url: http://appsframework.com/
        - title: AppSystemDeveloper
          external_url: http://appsframework.com/
        - title: Publisher
          external_url: http://www.risersoft.com/
        
    - title: Products
      folderitems:
        - title: Registration Portal 
          url: /reg_introduction.html
        - title: Admin Portal
          url: /admin_introduction.html
        - title: AppSystemDeveloper
          url: /appsysdev_introduction.html

_data/topnav.yml (after)
## Topnav single links
## if you want to list an external url, use external_url instead of url. the theme will apply a different link base.
topnav:
- title: Topnav
  items:
    - title: GitHub
      external_url: https://github.com/Risersoft/Appfx
    - title: Blog
      url: /blog

#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders:
    - title: Help
      folderitems:
        - title: Registration Portal 
          external_url: http://appsframework.com/
        - title: Admin Portal
          external_url: http://appsframework.com/
        - title: AppSystemDeveloper
          external_url: http://appsframework.com/
        - title: Publisher
          external_url: http://www.risersoft.com/
        
    - title: Products
      folderitems:
        - title: Registration Portal 
          url: /reg_introduction.html
        - title: Admin Portal
          url: /admin_introduction.html
        - title: AppSystem Developer
          url: /appsysdev_introduction.html
        - title: Web Development Workflow
          url: /mvcwf_introduction.html

_data/topnav.yml (diff)
@@ -29,7 +29,9 @@ topnav_dropdowns:
           url: /reg_introduction.html
         - title: Admin Portal
           url: /admin_introduction.html
-        - title: AppSystemDeveloper
+        - title: AppSystem Developer
           url: /appsysdev_introduction.html
+        - title: Web Development Workflow
+          url: /mvcwf_introduction.html
